<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="utf-8">
<link rel="shorcut icon" href="dev.png">
<head>
    <title>Aula Html</title>

<!-- O Elemento style aplica as regras css para os elementos definidos a seguir-->
    <style>

body {
    background-color: #F2FFFC;
    font-family: "Crimson Text", serif;
}
p{
    color: blue; 
}
h1{
    color: green;

}
/* Seletor por classe */
h1 .h1center {
 color: white;
 text-align: center;
 font-family: monospace;
 /* A propriedade background-color é especificada como um único valor de color . */
 background-color:black;
 
}
 h1 .h1sombra{
    color: red;
    text-shadow: 10px 6px 10px black;
}
h2{
    color:yellow;   
}
h3{
    /*Todos os valores abaixo se referem a cor vermelha no CSS, sendo aplicadas de 4 formas diferentes!*/
    color:red;
    /* color:#ff0000; */
    /* color:rgb(255,0,0); */
    /* color:rgba(255,0,0,1); */
}
h6{
    color:violet
}

 /* Use este seletor atributo footer em um elemento para atribuir um ID a esse elemento. O nome do ID é de sua escolha porem ele deve ser único no documento. */
#footer {

  background: #222831;
  /* A propriedade padding define uma a distância entre o conteúdo de um elemento e suas bordas */
  padding: 40px 10px 10px;
  /* A propriedade margin do CSS define a área de margem nos quatro lados do elemento */
  margin: 10px;
  
  
}
#footer p {
  text-align: center;
  color:white;
  /* A propriedade CSS letter-spacing específica o comportamento do espaçamento entre caracteres de texto */
  letter-spacing: 5px;
  font-size: 14px;
  text-transform: uppercase;
}
    </style>
</head>
<body>
    <!-- O elemento HTML Div define uma divisão ou seção em um documento HTML -->
<h1><div class="h1center">TAGS HTML !</div></h1>
<!-- O elemento HTML <span> é um conteiner generico em linha para conteúdo fraseado , que não representa nada por natureza. Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ). -->
<h1><span class="h1sombra">Titulo com Sombra</span> </span></h1>
<h1>Titulo H1</h1>
<h2>Titulo H2</h2>
<h3>Titulo H3</h3>
<h4>Titulo H4</h4>
<h5>Titulo H5</h5>
<h6>Titulo H6</h6>

<!-- O Elemento hr Destina-se a inserir uma Régua Horizontal (HR é a abreviatura de Horizontal Rule – em inglês) -->
<hr>

    <p>Isto é um parágrafo...
        <b>Texto em Negrito</b><br>
        <i>Texto em Itálico</i><br>
        <u>Texto sublinhado</u><br>
        <sub>Texto Sobrescrito</sub><br> 
        <small>Texto com fonte menor do que padrão</small><br>
        <em>Texto em Itálico</em><br>
        <strong>Texto em Negrito</strong><br>

</p>

<p font style="font-family: 'Times New Roman'"">Sou uma fonte Times</p>
    
<p font style="font-family: 'Helvetica, Arial'">Sou duas possiveis fontes Helvetica e Arial</p>


<a href="https://www.uol.com.br" target="_blank">Sou um Hiperlink Curioso</a><br>

<abbr title="Abreviação">Abreciação</abbr>

<address>Endereço</address>

<blockquote>Citação Longa</blockquote>

<button>Botão de Comando</button><br>

<del>Texto Deletado</del>

<hr>
<!-- Lista Ordenada -->
<ol>
<li> Primeiro Elemento</li>
<li>Segundo Elemento</li>
<li>Terceiro Elemento</li>
</ol>
<!-- Lista não Ordenada -->
<ul>
    <li>Primeiro Elemento</li>
    <li>Segundo Elemento</li>
    <li>Terceiro Elemento</li>
</ul>

<!-- Footer representa um rodapé -->
<footer>
    <div id="footer">
        <p> Minha Primeira Página Web</p>
    </div>

    
</footer>

   
</body>
</html>